{
    "name": "Sozi",
    "description": "A zooming presentation editor",
    "author": "Guillaume Savaton",
    "version": "13.12.011925",
    
    "main": "index.html",
    "window": {
        "title": "Sozi",
        "toolbar": true
    },
    
    "single-instance": false,
    
    "repositories": [{
        "type": "git",
        "url": "http://github.com/senshu/Sozi.git"
    }]
}

